<a href="https://colab.research.google.com/github/martha-rincon-lopez/Proyectos/blob/main/Ejemplo_An%C3%A1lisis_de_datos.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

Cargamos los datos desde el drive

In [3]:
from google.colab import drive

In [4]:
drive.mount('/content/drive')

Mounted at /content/drive

In [5]:
%cd /content/drive/My \Drive/Diplomado

/content/drive/My Drive/Diplomado

In [6]:
df = pd.read_csv('salaries.csv')
df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2023,MI,FT,AWS Data Architect,258000,USD,258000,US,100,US,L
1,2023,SE,FT,Data Scientist,225000,USD,225000,US,0,US,M
2,2023,SE,FT,Data Scientist,156400,USD,156400,US,0,US,M
3,2023,SE,FT,Data Engineer,190000,USD,190000,US,100,US,M
4,2023,SE,FT,Data Engineer,150000,USD,150000,US,100,US,M

In [7]:
df.shape #Para saber cuántos datos tenemos

(4134, 11)

Ordenar nuestros datos

In [10]:
df.sort_values('work_year').head() #Los ordenamos de acuerdo con la columna Work_year de menor a mayor

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3958,2020,MI,FT,Data Scientist,60000,GBP,76958,GB,100,GB,S
4062,2020,SE,FT,Big Data Engineer,100000,EUR,114047,PL,100,GB,S
4064,2020,EN,FT,Data Science Consultant,423000,INR,5707,IN,50,IN,M
4065,2020,MI,FT,Lead Data Engineer,56000,USD,56000,PT,100,US,M
4068,2020,MI,FT,Product Data Analyst,450000,INR,6072,IN,100,IN,L

In [11]:
df.sort_values(['work_year', 'experience_level']).head() #Los ordenamos de acuerdo con la columna Work_year y la columna experience_level

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
3498,2020,EN,FT,Data Engineer,1000000,INR,13493,IN,100,IN,L
3499,2020,EN,FT,Data Engineer,1000000,INR,13493,IN,100,IN,L
3517,2020,EN,FT,Data Analyst,20000,EUR,22809,PT,100,PT,M
3542,2020,EN,FT,Data Scientist,43200,EUR,49268,DE,0,DE,S
3825,2020,EN,FT,Data Engineer,48000,EUR,54742,PK,100,DE,L

In [12]:
df.info #Para conocer si tenemos algún dato nulo

<bound method DataFrame.info of       work_year experience_level employment_type                 job_title  \
0          2023               MI              FT        AWS Data Architect
1          2023               SE              FT            Data Scientist
2          2023               SE              FT            Data Scientist
3          2023               SE              FT             Data Engineer
4          2023               SE              FT             Data Engineer
...         ...              ...             ...                       ...
4129       2020               SE              FT            Data Scientist
4130       2021               MI              FT  Principal Data Scientist
4131       2020               EN              FT            Data Scientist
4132       2020               EN              CT     Business Data Analyst
4133       2021               SE              FT      Data Science Manager

       salary salary_currency  salary_in_usd employee_residence  remote_ratio  \
0      258000             USD         258000                 US           100
1      225000             USD         225000                 US             0
2      156400             USD         156400                 US             0
3      190000             USD         190000                 US           100
4      150000             USD         150000                 US           100
...       ...             ...            ...                ...           ...
4129   412000             USD         412000                 US           100
4130   151000             USD         151000                 US           100
4131   105000             USD         105000                 US           100
4132   100000             USD         100000                 US           100
4133  7000000             INR          94665                 IN            50

     company_location company_size
0                  US            L
1                  US            M
2                  US            M
3                  US            M
4                  US            M
...               ...          ...
4129               US            L
4130               US            L
4131               US            S
4132               US            L
4133               IN            L

[4134 rows x 11 columns]>

In [13]:
df['work_year'] = df.work_year.astype(str)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4134 entries, 0 to 4133
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           4134 non-null   object
 1   experience_level    4134 non-null   object
 2   employment_type     4134 non-null   object
 3   job_title           4134 non-null   object
 4   salary              4134 non-null   int64
 5   salary_currency     4134 non-null   object
 6   salary_in_usd       4134 non-null   int64
 7   employee_residence  4134 non-null   object
 8   remote_ratio        4134 non-null   int64
 9   company_location    4134 non-null   object
 10  company_size        4134 non-null   object
dtypes: int64(3), object(8)
memory usage: 355.4+ KB

Para definir categorias, como jerarquias

In [14]:
from pandas.api.types import CategoricalDtype

categorias = CategoricalDtype(categories = ['EN', 'MI', 'SE', 'EX'], ordered = True) #Definimos la categoría
df['experience_level'] = df.experience_level.astype(categorias)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4134 entries, 0 to 4133
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   work_year           4134 non-null   object
 1   experience_level    4134 non-null   category
 2   employment_type     4134 non-null   object
 3   job_title           4134 non-null   object
 4   salary              4134 non-null   int64
 5   salary_currency     4134 non-null   object
 6   salary_in_usd       4134 non-null   int64
 7   employee_residence  4134 non-null   object
 8   remote_ratio        4134 non-null   int64
 9   company_location    4134 non-null   object
 10  company_size        4134 non-null   object
dtypes: category(1), int64(3), object(7)
memory usage: 327.3+ KB

Para saber cuánto hay de cada categorias

In [15]:
df.value_counts('employment_type')

employment_type
FT    4093
PT      17
CT      13
FL      11
dtype: int64

Porcentaje dependiendo el nivel de experiencia

In [16]:
df.value_counts('experience_level', normalize = True)

experience_level
SE    0.675133
MI    0.212627
EN    0.082003
EX    0.030237
dtype: float64

Agregamos una columna, axis es para comparar por columna

In [17]:
df['same_country'] = df.apply(lambda x: x.employee_residence == x.company_location, axis =1 )
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,same_country
0,2023,MI,FT,AWS Data Architect,258000,USD,258000,US,100,US,L,True
1,2023,SE,FT,Data Scientist,225000,USD,225000,US,0,US,M,True
2,2023,SE,FT,Data Scientist,156400,USD,156400,US,0,US,M,True
3,2023,SE,FT,Data Engineer,190000,USD,190000,US,100,US,M,True
4,2023,SE,FT,Data Engineer,150000,USD,150000,US,100,US,M,True
...,...,...,...,...,...,...,...,...,...,...,...,...
4129,2020,SE,FT,Data Scientist,412000,USD,412000,US,100,US,L,True
4130,2021,MI,FT,Principal Data Scientist,151000,USD,151000,US,100,US,L,True
4131,2020,EN,FT,Data Scientist,105000,USD,105000,US,100,US,S,True
4132,2020,EN,CT,Business Data Analyst,100000,USD,100000,US,100,US,L,True
4133,2021,SE,FT,Data Science Manager,7000000,INR,94665,IN,50,IN,L,True

In [18]:
df.same_country.value_counts()

True     4029
False     105
Name: same_country, dtype: int64